[Camera]
# Number of subsequent ticks needed to make action
ticks_needed = 60
# How many ticks to wait between actions
action_every_ticks = 20
# How to move the camera? 'wasd' or 'arrows'
move_method = wasd

# Points when to start moving camera
left_start = 0.1
right_start = 0.9
up_start = 0.1
down_start = 0.8

# Reserve a margin where eg. infobars are
left_margin = 0.0
right_margin = 1.0
up_margin = 0.0
down_margin = 0.9
